.section {
  padding: 5rem 0;
  background-color: var(--color-background); /* Fundo sólido preto */
  backdrop-filter: blur(5px); /* Mantém o efeito de blur se houver sobreposição */
}

.header {
  text-align: center;
  margin-bottom: 3rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 0 0 1rem;
}

.description {
  font-size: 1.1rem;
  color: var(--color-text-gray);
  max-width: 600px;
  margin: 0 auto;
}

.cardsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

/* Media Query para telas menores */
@media (max-width: 768px) {
  .section {
    padding: 3rem 0;
  }

  .title {
    font-size: 2rem;
  }

  .description {
    font-size: 1rem;
  }

  .cardsGrid {
    gap: 1rem;
  }
}